# TodoEY

./: README.md  Rahul Joshi EY Assignment.docx  TaskList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskList/: Dockerfile  Program.cs  Startup.cs  TaskList.csproj  appsettings.json
TaskList/Model/: ApplicationDbContext.cs  Task.cs  Users.cs
TaskList/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
TaskList/Pages/Shared/: _Layout.cshtml
TaskList/Pages/TaskPages/: AddTestData.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaskList/Properties/: launchSettings.json
TaskList/Properties/PublishProfiles/: FolderProfile.pubxml  ToDoListEY - Docker.pubxml
UnitTestTasksList/: TasksOperation.cs  UnitTestTasksList.csproj
